# Bundle

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: auto-merge.yml  dependabot.yml
.github/workflows/: auto-dependabot.yml  gradle.yml
src/main/java/com/forgeryclient/updater/: ForgeryUpdater.java
src/main/java/com/forgeryclient/updater/launch/: UpdaterTweaker.java
src/main/java/com/forgeryclient/utilities/: ForgeryUtilities.java
src/main/java/com/forgeryclient/utilities/tweakers/: PreForgeTweaker.java
src/main/java/com/forgeryclient/utilities/utils/: FileUtils.java
src/main/java/io/github/forgery/updater/: ForgeryTweaker.java  ForgeryUpdater.java  UpdateChecker.java
src/main/java/io/github/forgery/updater/forge/: FMLLoadingPlugin.java
src/main/kotlin/org/bundleproject/bundle/: Bundle.kt
src/main/kotlin/org/bundleproject/bundle/api/data/: ModData.kt  Platform.kt
src/main/kotlin/org/bundleproject/bundle/api/requests/: BulkModRequest.kt  ModRequest.kt
src/main/kotlin/org/bundleproject/bundle/api/responses/: BulkModResponse.kt  ErrorResponse.kt  ModResponse.kt
src/main/kotlin/org/bundleproject/bundle/entities/: Mod.kt  Platform.kt  RemoteMod.kt
src/main/kotlin/org/bundleproject/bundle/entities/platform/: Platform.kt
src/main/kotlin/org/bundleproject/bundle/entrypoints/: MainClassEntrypoint.kt
src/main/kotlin/org/bundleproject/bundle/gui/: LoadingGui.kt  UpdateOverviewGui.kt
src/main/kotlin/org/bundleproject/bundle/main/: Main.kt
src/main/kotlin/org/bundleproject/bundle/utils/: Base64.kt  Constants.kt  FileUtils.kt  HttpClient.kt  Logger.kt  ModPair.kt  TypeAdapters.kt  URLExt.kt  Version.kt  utilities.kt
src/main/kotlin/org/bundleproject/bundle/utils/adapters/: VersionTypeAdapter.kt
src/main/resources/: logback.xml  mcmod.info
