plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group "org.bundleproject"
version "0.0.2"
archivesBaseName = "Bundle"

java {
    toolchain {
        version = JavaLanguageVersion.of(8)
    }
}
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()

    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://jitpack.io/" }
}

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    include "com.google.code.gson:gson:2.8.7"
    include "com.github.zafarkhaja:jsemver:0.9.0"

    implementation "io.ktor:ktor-client-gson:1.6.0"
    implementation "io.ktor:ktor-client-core:1.6.0"
    implementation "io.ktor:ktor-client-apache:1.6.0"
}

shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    relocate "com.google.code.gson", "org.bundleproject.lib.gson"
}

jar.dependsOn tasks.shadowJar