plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "maven-publish"
}

group "org.bundleproject"
version "0.1.0"
archivesBaseName = "Bundle"

java {
    toolchain {
        version = JavaLanguageVersion.of(8)
    }
}
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    include "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    include "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    include "com.google.code.gson:gson:2.8.9"

    include 'com.formdev:flatlaf:1.6.1'

    include "io.ktor:ktor-client-gson:1.6.4"
    include "io.ktor:ktor-client-core:1.6.5"
    include "io.ktor:ktor-client-apache:1.6.5"
}

shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    relocate "com.google.code.gson", "org.bundleproject.lib.gson"
}

jar.dependsOn tasks.shadowJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) {
                builtBy jar
            }
        }
    }
}
