plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "maven-publish"
    id "com.github.gmazzo.buildconfig" version "3.0.2"
}

group "org.bundleproject"
version "0.0.3"
archivesBaseName = "Bundle"

buildConfig {
    className 'BundleVersion'
    packageName 'org.bundleproject.bundle'
    useKotlinOutput()
    useKotlinOutput { topLevelConstants = true }

    buildConfigField "com.github.zafarkhaja.semver.Version", "VERSION", "Version.valueOf(\"${project.version}\")"
}

java {
    toolchain {
        version = JavaLanguageVersion.of(8)
    }
}
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    include "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"

    include "com.google.code.gson:gson:2.8.8"
    include "com.github.zafarkhaja:jsemver:0.9.0"

    include 'com.formdev:flatlaf:1.5'

    include "io.ktor:ktor-client-gson:1.6.3"
    include "io.ktor:ktor-client-core:1.6.2"
    include "io.ktor:ktor-client-apache:1.6.2"
}

shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    relocate "com.google.code.gson", "org.bundleproject.lib.gson"
}

jar.dependsOn tasks.shadowJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) {
                builtBy jar
            }

        }
    }
}